
*************************************************************

using System;
namespace lambdaTest
{
	internal class ctest
	{
		public void fun()
		{
			int n = 10;
			Action action = delegate
			{
				n = 1;
			}
			;
		}
	}
}


*************************************************************

.class private auto ansi beforefieldinit lambdaTest.ctest
	extends [mscorlib]System.Object
{
	// Nested Types
	.class nested private auto ansi sealed beforefieldinit '<>c__DisplayClass0_0'//这里建立了一个匿名类'<>c__DisplayClass0_0'
		extends [mscorlib]System.Object
	{
		.custom instance void [mscorlib]System.Runtime.CompilerServices.CompilerGeneratedAttribute::.ctor() = (
			01 00 00 00
		)
		// Fields
		.field public int32 n//这里就是闭包的关联变量n

		// Methods
		.method public hidebysig specialname rtspecialname 
			instance void .ctor () cil managed 
		{
			// Method begins at RVA 0x2079
			// Code size 8 (0x8)
			.maxstack 8

			IL_0000: ldarg.0
			IL_0001: call instance void [mscorlib]System.Object::.ctor()
			IL_0006: nop
			IL_0007: ret
		} // end of method '<>c__DisplayClass0_0'::.ctor

		.method assembly hidebysig 
			instance void '<fun>b__0' () cil managed 
		{
			// Method begins at RVA 0x20e4
			// Code size 8 (0x8)
			.maxstack 8

			IL_0000: ldarg.0
			IL_0001: ldc.i4.1//这里装载常数1
			IL_0002: stfld int32 lambdaTest.ctest/'<>c__DisplayClass0_0'::n //把装载的参数赋值为匿名类'<>c__DisplayClass0_0' 变量n 
			IL_0007: ret
		} // end of method '<>c__DisplayClass0_0'::'<fun>b__0'

	} // end of class <>c__DisplayClass0_0


	// Methods
	.method public hidebysig 
		instance void fun () cil managed 
	{
		// Method begins at RVA 0x2050
		// Code size 29 (0x1d)
		.maxstack 2
		.locals init (
			[0] class lambdaTest.ctest/'<>c__DisplayClass0_0',
			[1] class [mscorlib]System.Action
		)

		IL_0000: newobj instance void lambdaTest.ctest/'<>c__DisplayClass0_0'::.ctor()
		IL_0005: stloc.0
		IL_0006: nop
		IL_0007: ldloc.0
		IL_0008: ldc.i4.s 10
		IL_000a: stfld int32 lambdaTest.ctest/'<>c__DisplayClass0_0'::n //这里就是 n=10, 也就是给匿名类里面的变量赋值
		IL_000f: ldloc.0
		IL_0010: ldftn instance void lambdaTest.ctest/'<>c__DisplayClass0_0'::'<fun>b__0'() //调用匿名类里面的函数
		IL_0016: newobj instance void [mscorlib]System.Action::.ctor(object, native int)
		IL_001b: stloc.1
		IL_001c: ret
	} // end of method ctest::fun

	.method public hidebysig specialname rtspecialname 
		instance void .ctor () cil managed 
	{
		// Method begins at RVA 0x2079
		// Code size 8 (0x8)
		.maxstack 8

		IL_0000: ldarg.0
		IL_0001: call instance void [mscorlib]System.Object::.ctor()
		IL_0006: nop
		IL_0007: ret
	} // end of method ctest::.ctor

} // end of class lambdaTest.ctest






















